variables {
    PORT 3000
    BASE_URL "http://localhost:${PORT}"
    USER "john"
    PASSWORD file="password"
    CODE env="CODE"
}

queries {
    login POST "${BASE_URL}/login" {
        headers {
            user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0"
        }
        body json=#"""
        {
            "username": "${USER}",
            "password": "${PASSWORD}"
        }
        """#
    }
    status GET "${BASE_URL}/status/${CODE}" {
    // status GET "https://httpbin.org/status/${CODE}" {
        headers {
        }
    }
    json POST "${BASE_URL}/json" {
        headers {
            user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0"
        }
        body json=#"""
        {
            "first_name": "John",
            "last_name": "Smith",
            "is_alive": true,
            "age": 27,
            "address": {
                "street_address": "21 2nd Street",
                "city": "New York",
                "state": "NY",
                "postal_code": "10021-3100"
            },
            "phone_numbers": [
            {
                "type": "home",
                "number": "212 555-1234"
            },
            {
                "type": "office",
                "number": "646 555-4567"
            }
            ],
            "children": [
                "Catherine",
                "Thomas",
                "Trevor"
            ],
            "spouse": null,
            "empty_obj": {},
            "empty_arr": []
        }
        """#
    }
}
